*gettest.nvim.txt*

==============================================================================
Lua module: gettest                                     *gettest.nvim-gettest*

nodes({opts})                                                *gettest.nodes()*
  Get test nodes.

  Parameters: ~
    {opts} (table|nil) |gettest.nvim-options|

  Return: ~
    (table) list of |gettest.nvim-test-node|
    (table) information used to get tests: {
        tool = {
          name = (string)
          language = (string)
          separator = (string)
        }
      }

==============================================================================
TYPES                                                     *gettest.nvim-TYPES*

options                                                 *gettest.nvim-options*

- {scope} (string | nil): one of the following. (default: "all")
  - all : returns all test nodes
  - smallest_ancestor : returns a smallest ancestor test node from target.row
  - largest_ancestor : returns a largest ancestor test node from target.row
- {target} (table | nil)
  - {bufnr} (number | nil): Buffer number that is used if path is nil.
  - {path} (string | nil): file path
  - {row} (string | nil): use to calculate ancestor (1-based index)
- {tool_name} (string | nil): test tool name. |gettest.nvim-SUPPORTED-TOOLS|

test node                                             *gettest.nvim-test-node*

- {children} (table): children nodes. list of |gettest.nvim-test-node|
- {full_name} (string): full name including parent node names
- {name} (string): node name
- {name_nodes} (userdata[]): test name nodes including parent test nodes.
    The last node is own name node.
    See |treesitter-node|.
- {scope_node} (userdata): for example, test function's node.
    See |treesitter-node|.

==============================================================================
SUPPORTED TOOLS                                 *gettest.nvim-SUPPORTED-TOOLS*

- deno_test
- go_test
- jest
- lua_busted

==============================================================================
EXAMPLES                                               *gettest.nvim-EXAMPLES*

>lua
  local tests = require("gettest").nodes()
  print(vim.inspect(tests))
<

==============================================================================
vim:tw=78:ts=8:ft=help
